# bb-impersonate

./: .gitignore  README.md  build.gradle  impersonate.jsp  pom.xml
gradle/wrapper/: gradle-wrapper.properties
packaged-installers/: bb-impersonate-1.4.0.war
src/main/java/boc/impersonate/: Impersonate.java
src/main/java/edu/sdsu/its/impersonate/: Impersonate.java
src/main/java/it/unibocconi/bb/impersonate/: Impersonate.java
src/main/resources/: log4j.properties
src/main/webapp/: impersonate.jsp  link.jsp
src/main/webapp/WEB-INF/: bb-manifest.xml
war-building-blocks/: bb-impersonate-1.4.0.war  bb-impersonate-1.4.1.war
