plugins {
  id "org.sonarqube" version "2.4"
  id "java"
  id "war"
  id "maven"
}

// define the gradle project properties
group "it.unibocconi"
version getB2Version()

ext {
    learnVersion = "3000.1.0-rel.52"
}

String getB2Version() {
  File mfFile = new File(file(webAppDir), 'WEB-INF/bb-manifest.xml');
  def manifest = new XmlSlurper().parse(mfFile);
  return manifest.plugin.version['@value'];
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven {
        url "https://maven.blackboard.com/content/repositories/releases/"
    }
}

// define the project's dependencies
dependencies {
    // compile group: 'log4j', name: 'log4j', version: '1.2.17'

    providedCompile "javax.servlet:servlet-api:2.5",
                    "javax.servlet.jsp:jsp-api:2.1"

    // Dependencies are libraries needed to build, but should not be included in the B2 WAR.
    // You should NEVER include Learn JARs (other than webapis) in your B2.
    providedCompile("blackboard.platform:bb-platform:$rootProject.learnVersion") { transitive = false }
    providedCompile("blackboard.platform:bb-taglibs:$rootProject.learnVersion") { transitive = false }

    // Dependencies that are only necessary at runtime so should be included in the WAR
    // runtime "org.javassist:javassist:3.17.1-GA"

    // buildUtils "org.oscelot:b2deploy-task:0.1.0"
}

// DEFAULT TASK MODIFICATIONS
//Java 8 compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
// Task for generating Maven POM for Github dependencies analysis https://docs.gradle.org/current/userguide/maven_plugin.html#sec:maven_convention_methods
// see also https://www.baeldung.com/gradle-build-to-maven-pom
install {
    doLast{
        copy {
            from file("$buildDir/libs/" + project.name + "-" + getB2Version() + ".war")
            into file("war-building-blocks")
        }
    }
    repositories {
        mavenInstaller {
            pom.groupId = project.group
            pom.version = project.version
            pom.artifactId = project.name
            pom.writeTo("pom.xml")
        }
    }
}
